#
# Sample PostgreSQL configuration file
#


# connection string
#
conninfo		host='' user='' password='' dbname=''

# Alias lookup query
#
# rows   >= 0
# fields == 1 (user varchar)
#
query_alias		select value from aliases where key=$1;


# Domain lookup query
#
# rows   == 1
# fields == 1 (domain varchar)
#
query_domain		select value from domains where key=$1;


# User lookup query
#
# rows   == 1
# fields == 3 (uid int, gid int, directory varchar)
#
query_userinfo		select * from userinfo where username=$1;


# Credentials lookup query
#
# rows   == 1
# fields == 2 (username varchar, password varchar)
#
query_credentials	select key, value from credentials where key=$1;


# Netaddr lookup query
#
# rows   == 1
# fields == 1 (netaddr varchar)
#
query_netaddr	select value from netaddr where value=$1;
